# grpc-java-sandbox

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
src/main/java/net/hiew/sandbox/colors/: Client.java  Service.java  package-info.java
src/main/java/net/hiew/sandbox/grpc/: Main.java  package-info.java
src/main/java/sandbox/: Client.java  Metadata.java  Server.java  Service.java
src/main/java/sandbox/client/: Client.java  Main.java  package-info.java
src/main/java/sandbox/client/interceptors/: LoggingClientInterceptor.java  LoggingInterceptor.java  package-info.java
src/main/java/sandbox/colors/: Main.java  Server.java  Service.java  package-info.java
src/main/java/sandbox/colors/interceptors/: AuthenticationInterceptor.java  AuthenticationServerInterceptor.java  DisallowRedServerInterceptor.java  EachMessageServerInterceptor.java  LoggingInterceptor.java  LoggingServerInterceptor.java  package-info.java
src/main/java/sandbox/interceptors/: AuthenticationInterceptor.java  LoggingInterceptor.java  package-info.java
src/main/java/sandbox/server/: Main.java  Server.java  Service.java  package-info.java
src/main/java/sandbox/server/interceptors/: AuthenticationInterceptor.java  LoggingInterceptor.java  package-info.java
src/main/proto/: colors.proto
src/main/resources/: logback.xml
src/test/java/sandbox/colors/: ServiceTest.java
