plugins {
    id 'java'
    id 'com.google.protobuf' version '0.8.8'
    id 'idea'
}

group 'sandbox'
version '1.0-SNAPSHOT'

sourceCompatibility = 11
targetCompatibility = '1.11'
final def grpcVersion = '1.20.0'
final def protobufVersion = '3.7.0'
final def junit5version = '5.1.0'

repositories {
    mavenLocal()
    mavenCentral()
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:${protobufVersion}"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: protobufVersion
    compile group: 'io.grpc', name: 'grpc-netty-shaded', version: grpcVersion
    compile group: 'io.grpc', name: 'grpc-protobuf', version: grpcVersion
    compile group: 'io.grpc', name: 'grpc-stub', version: grpcVersion
    compile group: 'io.grpc', name: 'grpc-testing', version: grpcVersion

    compile group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'

//    compile group: 'me.dinowernli', name: 'java-grpc-prometheus', version: '0.3.0'

    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junit5version
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junit5version
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-migrationsupport', version: junit5version
}

test {
    useJUnitPlatform()

    maxHeapSize = '1G'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'sandbox.colors.Main'
        )
    }
    from {  // bundle all dependencies inside the .jar
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
